@media only screen and (max-width: 1000px) {
    .pages{
        display: none;
    }
    .cta-navbar{
        display: none;
    }
    .below-desk{
        display: none;
    }

}
@media only screen and (min-width: 1000px) and (max-width: 1920px) {

    .header{
        position: relative;
        z-index: 10;
        padding: 18px 150px !important;
    }

    .hamburger{
        display: none;
    }

    .pages{
        .page{
            color: $grayishBlue;
            padding: 0 10px;
        }
    }

    .hero{
        height: 600px;
        // border: 1px solid;
        // overflow: hidden;
        flex-direction: row-reverse;
        
        .below-mob{
            display: none;
        }

        .below-desk{
            z-index: -20;
            width: 1120px;
            position: absolute;
            top: -160px;
            right: -380px;
        }

        .container{
            // z-index: -1;
            margin-top: -180px;
            margin-right: -230px;
            width: 100%;
            position: relative;
            top: none;
            left: none;
            overflow: hidden;
            height: max-content;

            .on-top{
                transform: none;
                width: 760px;
                height: auto;
                vertical-align: none;
            }
        }

        .hero-details{
            // border: 1px solid;
            margin-top: 0px;
            padding-left: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            text-align: center;
            
            .heading{
                text-align: left;
                // border: 1px solid;
                width: 400px;
                font-size: 50px;
                font-weight: 300;
                color: $darkBlue;
            }
            
            .des{
                width: 400px;
                // border: 1px solid;
                text-align: left;
                margin: 20px 0 30px 0;
            }
            
            .cta{
                // border: 1px solid;
                margin-top:0px ;
            }
        }
    }

    .sec{
        padding-left: 150px !important;
        padding-right: 150px !important;
        z-index: -20;
        background: $veryLightGray;
        padding: 50px;
    
        .merrits-heading{
            margin-top: 0;
            padding-top: 75px;
            text-align: left
            ;
        
            .heading{
                font-size: 35px;
                font-weight: 300;
                color: $darkBlue;
            }

            .des{
                width: 600px;
            }
        }
        
        .merrits{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            text-align: center;
            // border: 1px solid;
            height: max-content;
            
            .card-parent{
                // border: 1px solid;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
                margin-right: 20px;
                min-width: 300px;
                max-width: 300px;
            }
            
            .title{
                margin-top: 20px;
                font-size: 25px;
                color: $darkBlue;
            }


        }
    }

    .latest-articles{

        padding: 100px 150px;

        margin-bottom: 0px;    
    
        .heading{
            font-size: 30px;
            font-weight: 300;
            color: $darkBlue;
            text-align: left;
        }

        .articles{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .card{
            // border: 1px solid;
            width: 250px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: max-content;
            
            .img-container{
                border-top-left-radius: 5px; 
                border-top-right-radius: 5px;
                height: 150px;
                overflow: hidden;
            }
            
            img{
                width: 250px;
            }
    
            .content{
                // border: 1px solid;
                width: 250px;
                padding: 20px 20px;
                
                .by{
                    color: $grayishBlue;
                    font-size: 0.7em;
                    margin-bottom: 10px;
                }
                
                .card-title{
                    font-size: 0.9em;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
    
                .card-des{
                    color: $grayishBlue;
                    font-size: 0.7em;
                }
            }
        }
    }

    .footer{
        padding: 40px 150px !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        background-color: $darkBlue;  
        color: white;

        .block{
            // border: 1px solid;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .links{
                text-align: left;
            }
        }
        
        .socials{
            margin: 0;
            
            img{
                margin: 0 5px;
                width: 25px
            }
        }
        
        .links{
            color: $lightGrayishBlue;
            font-size: 13px;
            margin-bottom: 0;
        }
        
        button{
            margin: 0;
        }
    
        .end{
            color: $veryLightGray;
            font-size: 15px;
        }
    }
}